<!DOCTYPE html>
<html>
<head>
	<title>IRC | Results</title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is the Results page for the Indian Rover Challenge." />
  <meta name="keywords" content="Indian Rover Challenge, IRC, results, Indian, Rover, manipal, MIT, competition, students"/>
  <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Anton|Open+Sans|Roboto|Merienda+One" rel="stylesheet">
    <link rel="icon"  href="images/fav.jpg">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="res">

    <div class="top" style="background-image: url('images/topimg-Copy.png'); background-size:99.9% 99.9%">

    	<div class="heading"><h1>IRC 2018 Results</h1></div>

    </div>

    <div id="bar">

        <div id="menubar">
            <div>
                <a href="index.html"><div id="logoimage"><img src="images/irclogo.png" right="0" width="300" height="100"></div></a>
                <a href="res.html" >IRC 2018</a>
                <a href="reg.html" >Registration</a>
                <a href="fqu.html" >FAQ</a>
                <a href="whysponsor.html">Support Us</a>
                <a href="rules.html">Rules</a>
                <a href="resources.html">Resources</a>
            </div>


                <div id="buttonimage"><img src="images/sidebar.png" onclick="javascript:slidein();"></div>

        </div>

        <div id="sidebar" class="slidein">

            <a href="res.html" >IRC 2018</a>
            <a href="reg.html" >Registration</a>
            <a href="fqu.html" >FAQ</a>
            <a href="whysponsor.html">Support Us</a>
            <a href="rules.html">Rules</a>
      <a href="resources.html">Resources</a>

       <div id="socailm">
                 <style type="text/css">
                 #socailm
                 {
                    padding: 30px;
                    min-height: 50px;
                    display: block;
                    }
                    #socailm a{
                        min-height: 20px;
                        min-width: 20px;
                        display: inline-block;
                        }


                     </style>


<div id="iconsins" style="text-align: center;">
          <a href="https://www.facebook.com/indianroverchallenge/" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="google"><i class="fa fa-google"></i></a>
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
        </div>
        </div>

        </div>

    </div>
<h2 class="change_h2_margin_bottom"><b>IRC 2019:</b></h2>
		<div id="note"> <p>The sprawling town of Manipal will host the second edition of Indian Rover Challenge from 9-12 January 2019. The competition will take place inside the campus of Manipal Institute of Technology which is a constituent institute of Manipal Academy of Higher Education.</p>
			<p>Manipal Group’s name is synonymous with legacy in the higher education services over the last 60 years. MAHE was established in 1953 and is a deemed university under the section 3 of UGC act. Over 28,000 students from 57 different nations are on its roll. Among private universities, MAHE is consistently ranked in top 5 in India. In the field of research, it is ranked as number 1 private university by various ranking agencies.</p>
			<p>MIT’s rover design team ‘Mars Rover Manipal’ (MRM) is supposed to organize the upcoming edition of IRC. The team has 4 years of experience in making rovers. The team has already established itself as one of the best rover design teams of the world. In recently concluded University Rover Challenge (URC) 2019, it achieved 7th position across the world and was the highest ranked team from India</p>
		</div>
<h2 class="change_h2_margin_bottom"><b>IRC 2018:</b></h2>
<div id="note">

    <p>The inaugural edition of the Indian Rover Challenge held at Vellore Institute of Technology (VIT), Vellore from 6th to 8th January 2018. This was the first time that a Rover Challenge Series (RCS) competition powered by The Mars Society, USA took place in Asia-Pacific.</p>

    <p> 33 teams registered for the event and 8 teams battled it on the ground. After the tuff competition of 3 days Mars Rover Manipal of Manipal Academy of Higher Education finished the competition on top. LU Darbar of Bangladesh achieved second rank. This was the best ever performance by a Bangladeshi rover team in a competition outside Bangladesh. BRACU Mongol Tori of Bangladesh bagged the third prize.
    </p>

<br>
</div>
<!-- <h2><b>Here are the full results :</b></h2> -->
<style type="text/css">


                  @media screen and (max-width: 601px) {
  #note {
    font-size: 17px;
    width: 80%;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  #note {
    font-size: 12px;
    width: 80%;
  }
}

            </style>
<br>
<!-- <div id="resultsimg"><img src="images/IRC-2018-results.jpg" width="auto" height="auto"></div> -->
	<br>
	<br>
</div>

    <h3 style="text-align: center; font-family: Roboto; margin-bottom: 20px;"><b>Top performers at the previous edition:</b> </h3>
        <div style="text-align: center;">
        <div class="imagesa" style="margin: 0 auto;">


            <div>
                <img src="images/1.jpg">
                <div class="overlay">Mars  Rover Manipal</div>
            </div>
            <div>
                <img src="images/2.jpg">
                <div class="overlay">LU_Durbar</div>
            </div>
            <div>
                <img src="images/3.jpg" style="min-height:242px;">
                <div class="overlay">Bracu Mongol Tori</div>
            </div>
        </div>

    </div>
	<!--<div class="footer">

    <div id="footerwrapper">

        <div>

                <div>
                    <img src ="images/mobile-phone.png" height="30px" width="30px">
                    <p>Sagar Dhaka (Event Manager)</p>
                    <p>+91 - </p>
                    <p>Shantam Shorewala (Asst. Event Manager - Technical)</p>
                    <p>+91</p>
                    <p>indianroverchallenge@gmail.com</p>
                </div>

                <div>
                    <img src="images/placeholder.png" height="30px" width="30px">
                    <p>Mars Rover Manipal,MAHE Automobile Workshop,MIT, Manipal, India - 576104</p>

                </div>


        </div>

        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Findianrc2k18%2F&tabs=timeline&width=340&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="340" height="260" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

        <div  id="organization">

            <div>
                <img src="images/mahe.png" style="padding-bottom: 10px">
            </div>

            <div>
                <img src="images/mit.jpg" style="padding-bottom: 10px">
            </div>

            <div>
                <img src="images/marssociety.png" style="padding-bottom: 10px">
            </div>

            <div>
                <img src="images/logo.png" style="padding-bottom: 10px">
            </div>


        </div>

    </div>

    <div>



    </div>

</div>-->





<!--
<script>


window.addEventListener('scroll',function() {
var menubar = document.getElementById('menubar');
var sticky = menubar.offsetTop;
var content = document.getElementById('content');

sticky = 400;
console.log(pageYOffset);
 if (window.pageYOffset >= sticky) {
  	console.log("running if");
    menubar.classList.add('sticky')
    content.style.marginTop = 90;
  }
  else {
  	console.log("else");
    menubar.classList.remove('sticky');
      content.style.marginTop = 0;
  }
});

</script>-->


 <div class="footer">

            <div id="footerwrapper">

                <div id="contact">

                        <div id="number">
                            <img src ="images/mobile-phone.png" height="30px" width="30px" >
                            <p>Sagar Dhaka</p>
                            <p>+91 - </p>
                            <p>Shantam Shorewala</p>
                            <p>+91</p>
                            <p>indianroverchallenge@gmail.com</p>
                        </div>

                        <div id="email">
                            <img src="images/placeholder.png" height="30px" width="30px">
                            <p>Mars Rover Manipal,MAHE Automobile Workshop,MIT, Manipal, India - 576104</p>

                        </div>


                </div>

                <div id="fb">

                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FIndianRoverChallenge&tabs=timeline&width=300&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=187120771934670" width="300" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" id="facebook_iframe" class="facebook_iframe"></iframe>

                </div>
<div  id="organization">

                    <div id="supporters">

                        <div>
                            <h4>Backed By</h4>
                            <a href="https://www.marssociety.org" target="_blank"><img src="images/marssociety.png" id="msl" class='large-logo' style="padding-bottom: 10px;"></a>
                        </div>

                        <div style="display: none;">
                            <h4>Powered By</h4>
                            <img src="images/mahindralogo2.png" id="mahi" class='medium-logo' style="padding-bottom: 10px;" >
                        </div>


                    </div>

                    <div id="organizers">
                        <div>
                            <a href="https://www.manipal.edu" target="_blank"><img src="images/mahe.png" class='large-logo' style="padding-bottom: 10px; margin-left: 0px; margin-right: 0px;"></a>
                        </div>
                        <div>
                                <a href="https://www.marsrovermanipal.com" target="_blank"><img src="images/logo.png" class='small-logo' style="margin: 0px;"></a>
                        </div>
                    </div>

                </div>

            </div>

            <div>



            </div>

        </div>

<!--
    <style>
    @media screen and (max-width: 768px){
    #footerwrapper
    {
        height: 1890px;
    }
    #contact
    {
        position: relative;
        top: -100px;
        left: 160px;
        font-size: 20px;
    }
    #contact img
    {
        width: 50px;
        height: 50px;
    }
    #contact #number p
    {
        font-size: 20px;
    }
    #email
    {
        margin-top: 40px;
    }
    #number
    {
        position: relative;
        right: 75px;
    }
    #contact #email p
    {
        font-size: 20px;
    }
    #fb
    {
        width: 600px;
        position: relative;
        top: 400px;
    }
    #organization
    {
        position: relative;
        top: 1000px;
        right: 150px;
        display: inline-grid;
        width: 700px;
    }
    #organizers
    {
        position: relative;
        right: 90px;
        margin: 40px;
    }
    #organizers img
    {
        width: 200px;
    }
    #supporters
    {
        position: relative;
        right: 60px;
        margin: 20px;
    }
    #supporters h4
    {
        font-size: 25px;
        text-align: center;
        margin-bottom: 30px;
    }
    #supporters img
    {
        width: 200px;
    }
    #supporters #msl
    {
        width: 300px;
        position: relative;
        right: 50px;
        margin-bottom: 20px;
    }
</style>-->


</body>
<script type="text/javascript" src="mobilemenu.js"></script>
<script type="text/javascript" src="res.js"></script>
</html>
