<!DOCTYPE html>
<html>
<head>
	<title>Indian Rover Challenge</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="This is the resources page for the Indian Rover Challenge. Feel free to use these images for your team." />
  <meta name="keywords" content="Indian Rover Challenge, IRC, resources, images, Indian, Rover, manipal, MIT, competition, students"/>
  <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Merienda+One|Montserrat" rel="stylesheet">
	<link rel="icon"  href="images/fav.jpg">
	<style>




</style>
</head>
<body>

	<div class="faqbg" style="background: url(images/resbg.jpg);">
		<div class="topbar">
<!--			<img src="images/IRC.png"> -->
		</div>
		<!--
		<div class="links">
			<a href="index.html">Home</a>
			<a href="reg.html">Registration</a>
			<a href="res.html">IRC 2018</a>
		</div>
		-->
		<div class="ruleshead">
			<h1> Resources </h1>
			<style>

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  .ruleshead h1{
    font-size: 30px;
  }
}
			</style>
		</div>
	</div>

	<div id="bar">

		<div id="menubar">
			<a href="index.html"><div id="logoimage"><img src="images/irclogo.png" right="0" width="300" height="100"></div></a>
			<a href="res.html" >IRC 2018</a>
			<a href="reg.html" >Registration</a>
			<a href="fqu.html" >FAQ</a>
			<a href="whysponsor.html">Support Us</a>
			<a href="rules.html">Rules</a>
			<!--difficulty in adding rescources page here
			<a href="resources.html" style:"margin-right:30%;">Resources</a> -->


			<a style="margin: 15px;"><div id="buttonimage"><img src="images/sidebar.png" onclick="javascript:slidein();"></div></a>

		</div>

		<div id="sidebar" class="slidein">

			<a href="res.html" >IRC 2018</a>
			<a href="reg.html" >Registration</a>
			<a href="fqu.html" >FAQ</a>
			<a href="whysponsor.html">Support Us</a>
			<a href="rules.html">Rules</a>
			<a href="resources.html">Resources</a>

			       <div id="socailm">
       <style type="text/css">
       #socailm
       {
        padding: 30px;
        min-height: 50px;
        display: block;
        }
        #socailm a{
          min-height: 20px;
          min-width: 20px;
          display: inline-block;
          }
          #iconsins{
            margin-left: 35%;}
@media screen and (max-width: 600px) {
  #inconsins{
    margin-left:20%;

  }
}
         </style>
<div id="iconsins" class="movein">
	<a href="https://www.facebook.com/indianroverchallenge/" class="facebook"><img src="images/socail-fb.png"></a>
	<a href="#" class="google"><img src="images/socail-gp.png"></a>
	<a href="#" class="linkedin"><img src="images/socail-in.png"></a>
	<a href="#" class="youtube"><img src="images/socail-yt.fb.png"></a>
        </div>
        </div>


		</div>

		<!-- social media links
		<div id="icons">
			<!-- supposed to be facebook icon -->
			<!--<img src="images/reach.png" style="margin: 25px 20px; width: 20px;" >
		</div>-->

	</div>


	<div class="resourcesimg1"> <!-- i am not sure about what images to use, please add or remove accordingly-->
<img src="resources page images/img (1).jpeg">
<img src="resources page images/img (2).jpeg">
<img src="resources page images/img (3).jpeg">
<img src="resources page images/img (4).jpeg">
	</div>
	<div class="resourcesimg2">
<img src="resources page images/RCS.png">
	</div>
	<div class="resourcesimg3">
<img src="resources page images/TMS Banner Logo.jpg">
	</div>
	<div class="resourcesimg4">
<img src="resources page images/TMS_large.jpg">
	</div>

<!--<div class="footer">

    <div id="footerwrapper">

        <div>

                <div>
                    <img src ="images/mobile-phone.png" height="30px" width="30px">
                    <p>Sagar Dhaka (Event Manager)</p>
                    <p>+91 - </p>
                    <p>Shantam Shorewala (Asst. Event Manager - Technical)</p>
                    <p>+91</p>
                       <p>indianroverchallenge@gmail.com</p>
                </div>

                <div>
                    <img src="images/placeholder.png" height="30px" width="30px">
                    <p>Mars Rover Manipal,MAHE Automobile Workshop,MIT, Manipal, India - 576104</p>

                </div>


        </div>

        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Findianrc2k18%2F&tabs=timeline&width=340&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="340" height="260" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

        <div  id="organization">

            <div>
                <img src="images/mahe.png" style="padding-bottom: 10px">
            </div>

            <div>
                <img src="images/mit.jpg" style="padding-bottom: 10px">
            </div>

            <div>
                <img src="images/marssociety.png" style="padding-bottom: 10px">
            </div>

            <div>
                <img src="images/logo.png" style="padding-bottom: 10px">
            </div>


        </div>

    </div>

    <div>



    </div>

</div>-->
 <div class="footer">

		    <div id="footerwrapper">

		        <div id="contact" style="width: 375px">

		                <div id="number">
		                    <img src ="images/mobile-phone.png" height="30px" width="30px" >
		                    <p>Sagar Dhaka</p>
		                    <p>+91 - </p>
		                    <p>Shantam Shorewala</p>
		                    <p>+91</p>
		                    <p>indianroverchallenge@gmail.com</p>
		                </div>

		                <div id="email">
		                    <img src="images/placeholder.png" height="30px" width="30px">
		                    <p>Mars Rover Manipal,MAHE Automobile Workshop,MIT, Manipal, India - 576104</p>

		                </div>


		        </div>

		        <div id="fb">

			        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FIndianRoverChallenge&tabs=timeline&width=240&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=187120771934670" width="300" height="350" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" id="facebook_iframe" class="facebook_iframe"></iframe>

			    </div>

		        <div  id="organization">

		            <div id="supporters">

			            <div style="margin-right: 5px;">
			        		<h4>Backed By</h4>
			                <img src="images/marssociety.png" id="msl" class='large-logo' style="padding-bottom: 10px;">
			            </div>

			            <div>
			            	<h4>Powered By</h4>
			                <img src="images/mahindralogo2.png" id="mahi" class='medium-logo' style="padding-bottom: 10px;">
			            </div>


		            </div>

		        	<div id="organizers">
			            <div>
			                <img src="images/mahe.png" class='large-logo' style="padding-bottom: 10px; margin-left: 0px; margin-right: 0px;">
			            </div>
			            <div>
				                <img src="images/logo.png" class='small-logo' style="margin: 0px;">
				        </div>
			        </div>

		            <!--
		            <div>
		                <img src="images/mit.png" width="80" style="padding-bottom: 10px">
		            </div>
		            -->


		        </div>

		    </div>

		    <div>



		    </div>

		</div>

</div>
	<!--<style>
	@media screen and (max-width: 768px)
{
	#footerwrapper
	{
		height: 1890px;
	}
	#contact
	{
		position: relative;
		top: -100px;
		left: 160px;
		font-size: 20px;
	}
	#contact img
	{
		width: 50px;
		height: 50px;
	}
	#contact #number p
	{
		font-size: 20px;
	}
	#email
	{
		margin-top: 40px;
	}
	#number
	{
		position: relative;
		right: 55px;
	}
	#contact #email p
	{
		font-size: 20px;
	}
	#fb
	{
		width: 600px;
		position: relative;
		top: 400px;
	}
	#organization
	{
		position: relative;
		top: 1000px;
		right: 150px;
		display: inline-grid;
		width: 700px;
	}
	#organizers
	{
		position: relative;
		right: 90px;
		margin: 40px;
	}
	#organizers img
	{
		width: 200px;
	}
	#supporters
	{
		position: relative;
		right: 60px;
		margin: 20px;
	}
	#supporters h4
	{
		font-size: 25px;
		text-align: center;
		margin-bottom: 30px;
	}
	#supporters img
	{
		width: 200px;
	}
	#supporters #msl
	{
		width: 300px;
		position: relative;
		right: 50px;
	}
</style>-->


</body>
<script type="text/javascript" src="mobilemenu.js"></script>
<script type="text/javascript" src="resources.js"></script>
</html>
