<!-- use the design used on this page for other pages also -->

<!-- main content should have width 80% -->

<!-- use only one css file for one html file , they are creating a lot of confusion -->

<!DOCTYPE html>
<html>
<head>
	<title>IRC | Registration</title>
<!-- add meta tags -->
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Merienda+One|Montserrat|Open+Sans" rel="stylesheet">

<style>

.top
{
	background-image: url('backyspon.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}

.top h1
{
	padding: 0px;
    margin: 0%;
    text-align: center;
    font-family: 'Merienda One', cursive;
    color: white;
    top: 90px;
    position: relative;
    font-size: 90px;
    text-shadow: 4px 4px #F1948A;
}
@media screen and (min-width: 751px) {
  .top h1 {
    font-size: 90px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 750px) {
  .top h1{
    font-size: 30px;
  }
}
	#content
	{
		padding-top: 40px;
	}

	.sticky
	{
		position: fixed;
		top: 0px;
	}




</style>

<style>
      .footer{
        margin-bottom: -10px;
        margin-right: 0px;
        margin-left: -10px;}
</style>

</head>

<body>

	<div class="top">
		
		<h1>Support our Event </h1>

	</div>

	<!-- the menu bar at home works perfectly with javascript. due to multiple css files, there is some issue. make sure this pages menu bar also works. -->

  <div id="bar">
  
    <div id="menubar">      
      <a href="index.html"><div id="logoimage"><img src="irclogo.png" right="0" width="300" height="100"></div></a>
      <a href="res.html" >IRC 2018</a>
      <a href="reg.html" >Registration</a>
      <a href="fqu.html" >FAQ</a>
      <a href="whysponsor.html">Support Us</a>
      <a href="rules.html">Rules</a>
      <!--difficulty in adding rescources page here 
      <a href="resources.html" style:"margin-right:30%;">Resources</a> -->


      <a style="margin: 15px;"><div id="buttonimage"><img src="sidebar.png" onclick="slidein();"></div></a>
      
    </div>

    <div id="sidebar" class="slidein">

      <a href="res.html" >IRC 2018</a>
      <a href="reg.html" >Registration</a>
      <a href="fqu.html" >FAQ</a>
      <a href="whysponsor.html">Support Us</a>
      <a href="rules.html">Rules</a>


    </div>

    <!-- social media links 
    <div id="icons">
      <!-- supposed to be facebook icon -->
      <!--<img src="reach.png" style="margin: 25px 20px; width: 20px;" >
    </div>-->
    
  </div>


	<div id="content">
		<style type="text/css">
         #content
         {
         text-align: center;
         /*font-size: 30px;*/
         text-decoration: none;
         margin-left: 10%;
         padding: 30px;
         width: 80%;
          text-align: justify;
    font-size: 18px;
    margin-left:auto;
    padding: 10px;
    z-index: 1;
    font-family: 'montserrat';
      border-radius: 10px;
      padding-bottom: 80px; 
      padding-top: 40px;
         }
         @media screen and (min-width: 601px) {
  #content {
    font-size: 18px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  #content {
    font-size: 12px;
  }
}
		</style>
	    <div>
        <p>Indian Rover challenge provides an opportunity to university students from India and around the world to gain practical experience in the design, testing, and implementation of prototype rovers. The second edition is organized by Manipal Academy of Higher Education in Manipal. For the first time competition of such a magnitude is happening in India as record numbers of teams are expected to participate. The competition would provide our sponsors exposure to dedicated teams from all over the world and would also create brand awareness due to heavy media coverage. Apart from that our sponsors would also get access to more than 20,000 Manipal Academy of Higher Education students. This is a great opportunity for your company to gain valuable exposure by sponsoring the event and to encourage young minds in their endeavor to build future Martian rovers. </p>
        <p>Sponsorship is available in many forms. Purchased sponsorships, in-kind donation of product or service, and donations will all make this event possible, and inspire those attending and participating. Packages can be customized to fit your organization’s needs, please contact us to find the right package for you. We look forward to working with you on this exciting event.</p>
         </div>

	</div>

 <div id="benefits">
 	<style type="text/css">
    #benefits
    {
    	background-color: #19344F;
        margin: 0px;
        padding: 10px;
    }
    .fits{
    	/*display: inline-block;*/
    }

    @media screen and max-width: 
 	</style>
 	<div class="fits" id="firstimg">
 		
    <div id="image">

      <img src="internew.png" width="150" height="150" style="padding-left:90px;" onmouseover="this.src='inter.png'" onmouseout="this.src='internew.png'">
 		
      <div class="text" style="padding-left:45px;">

        <h3>1st International competition</h3>

      </div>

 	  </div>	

 	</div>
  
  <div class="fits" id="floater">
        
    <div id="image">

      <img src="audience.png" width="150" height="150" onmouseover="this.src='audiencechange.png'" onmouseout="this.src='audience.png'">
 		
        <div class="text">

          <h3>Organized at MAHE having a Reach of over 20,000 students</h3>

        </div>
    
    </div>

  </div>


<style type="text/css">
                  @media screen and (min-width: 601px) {
  .text h3 {
    font-size: 18px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  .text h3 {
    font-size: 12px;
  }
}
   
      </style>
      <style type="text/css">
                  @media screen and (min-width: 601px) {
  .benefits img {
    height:  150px;
    width:  150px;
    
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  .benefits img  {
    width: 50px;
    height: 50px;
    float: none;
    display: block;
  }
}
   
      </style>
   
  <style type="text/css">
    .benefits{
      max-height: 200px;
      min-height: 100px;
      max-width: 700px;
    }
    #firstimg{
      margin-left: 0px;
      padding: 0px;
      margin-top: 80px;
       color: white;


    }
        #floatera{
          float:right;
          margin-right: 0px;
          margin-left: 550px;
          color: #fff;
          text-align: center;
          position: absolute;
          margin-top: -250px;
          width: 40%;
          padding-bottom: 20px;
        }
        #floater
        {
          float: right;
          margin-right: 40%;
          color: #fff;
          text-align: center;
          position: relative;
          margin-top: -230px;
          width: 20%;

        }
    </style>
  
  <div class="fits" id="floatera" >
 	
      <div id="image">

        <img src="offsp.png" width="150" height="150" onmouseover="this.src='onsp.png'" onmouseout="this.src='offsp.png'">
 	
  		  <div class="text">

          <h3>A social Media Reach of More than 6000</h3>

        </div>
 	
      </div>
 
 </div>

</div>

<div class="footer">

        <div id="footerwrapper">
            
            <div>
                
                    <div>
                        <img src ="mobile-phone.png" height="30px" width="30px" >
                        <p>Sagar Dhaka</p> 
                        <p>+91 - </p>
                        <p>Shantam Shorewala</p>
                        <p>+91</p>
                        <p>indianroverchallenge@gmail.com</p>
                    </div>

                    <div>
                        <img src="placeholder.png" height="30px" width="30px">
                        <p>Mars Rover Manipal,MAHE Automobile Workshop,MIT, Manipal, India - 576104</p>

                    </div>
                
                
            </div>

            <div>

              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FIndianRoverChallenge&tabs=timeline&width=240&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=187120771934670" width="300" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" id="facebook_iframe" class="facebook_iframe"></iframe> 

          </div>

            <div  id="organization">

                <div id="supporters">

                  <div style="margin-right: 5px;">               
                  <h4>Backed By</h4>
                      <img src="marssociety.png" class='large-logo' style="padding-bottom: 10px;">
                  </div>

                  <div>
                    <h4>Powered By</h4>
                      <img src="mahindralogo2.png" class='medium-logo' style="padding-bottom: 10px;">
                  </div>

                  
                </div>

              <div id="organizers">
                  <div>               
                      <img src="mahe.png" class='large-logo' style="padding-bottom: 10px; margin-left: 10px; margin-right: 30px;">
                  </div>
                  <div>               
                        <img src="logo.png" class='small-logo' style="margin: 0 20px;">
                </div>
              </div>

                <!--
                <div>
                    <img src="mit.png" width="80" style="padding-bottom: 10px">
                </div>
                -->


            </div>

        </div>


    </div>


<script type="text/javascript">
function setupFBframe(frame) {
  var container = frame.parentNode;

  var containerWidth = container.offsetWidth;
  var containerHeight = container.offsetHeight;

  var src =
    "https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FIndianRoverChallenge&tabs=timeline&width=240&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=187120771934670" +
    "?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook" +
    "&tabs=timeline" +
    "&width=" +
    containerWidth +
    "&height=" +
    containerHeight +
    "&small_header=false" +
    "&adapt_container_width=false" +
    "&hide_cover=true" +
    "&hide_cta=true" +
    "&show_facepile=true" +
    "&appId";

  frame.width = containerWidth;
  frame.height = containerHeight;
  frame.src = src;
}

/* begin Document Ready                                     
############################################ */

document.addEventListener('DOMContentLoaded', function() {
  var facebookIframe = document.querySelector('#facebook_iframe');
  setupFBframe(facebookIframe);
 
  /* begin Window Resize                                    
  ############################################ */
  
  // Why resizeThrottler? See more : https://developer.mozilla.org/ru/docs/Web/Events/resize
  (function() {
    window.addEventListener("resize", resizeThrottler, false);

    var resizeTimeout;

    function resizeThrottler() {
      if (!resizeTimeout) {
        resizeTimeout = setTimeout(function() {
          resizeTimeout = null;
          actualResizeHandler();
        }, 66);
      }
    }

    function actualResizeHandler() {
      document.querySelector('#facebook_iframe').removeAttribute('src');
      setupFBframe(facebookIframe);
    }
  })();
  /* end Window Resize
  ############################################ */
});
/* end Document Ready                                     
############################################ */
  </script>



<!--
<script>


window.addEventListener('scroll',function() {
var menubar = document.getElementById('menubar');
var sticky = menubar.offsetTop;
var content = document.getElementById('content');

sticky = 400;
console.log(pageYOffset);
 if (window.pageYOffset >= sticky) {
  	console.log("running if");
    menubar.classList.add('sticky')
    content.style.marginTop = 90;
  } 
  else {
  	console.log("else");
    menubar.classList.remove('sticky');
      content.style.marginTop = 0;
  }
});

</script>-->


</body>
</html>
