<!-- use the design used on this page for other pages also -->

<!-- main content should have width 80% -->

<!-- use only one css file for one html file , they are creating a lot of confusion -->

<!DOCTYPE html>
<html>
<head>
	<title>IRC | Support Us</title>
<!-- add meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="This is the sponsors page of the Indian Rover Challenge." />
  <meta name="keywords" content="Indian Rover Challenge, IRC, Indian, Rover, sponsor, manipal, MIT, competition, students"/>
  <meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Merienda+One|Montserrat|Open+Sans" rel="stylesheet">

<style>




<style>
      .footer{
        margin-bottom: -10px;
        margin-right: 0px;
        margin-left: -10px;}
</style>

</head>

<body style="overflow:hidden;">

	<div class="top" style=" background-image: url('images/backyspon.png');">

		<h1>Support our Event </h1>

	</div>

	<!-- the menu bar at home works perfectly with javascript. due to multiple css files, there is some issue. make sure this pages menu bar also works. -->

  <div id="bar">

    <div id="menubar">
      <a href="index.html"><div id="logoimage"><img src="images/irclogo.png" right="0" width="300" height="100"></div></a>
      <a href="res.html" >IRC 2018</a>
      <a href="reg.html" >Registration</a>
      <a href="fqu.html" >FAQ</a>
      <a href="whysponsor.html">Support Us</a>
      <a href="rules.html">Rules</a>
      <!--difficulty in adding rescources page here
      <a href="resources.html" style:"margin-right:30%;">Resources</a> -->


      <a style="margin: 15px;"><div id="buttonimage"><img src="images/sidebar.png" onclick="javascript:slidein();"></div></a>

    </div>

    <div id="sidebar" class="slidein">

      <a href="res.html" >IRC 2018</a>
      <a href="reg.html" >Registration</a>
      <a href="fqu.html" >FAQ</a>
      <a href="whysponsor.html">Support Us</a>
      <a href="rules.html">Rules</a>
      <a href="resources.html">Resources</a>

     <div id="socailm">
       <style type="text/css">
       #socailm
       {
        padding: 30px;
        min-height: 50px;
        display: block;
        }
        #socailm a{
          min-height: 20px;
          min-width: 20px;
          display: inline-block;
          }
          #iconsins{
            margin-left: 35%;}
@media screen and (max-width: 600px) {
  #inconsins{
    margin-left:20%;

  }
}
         </style>
<div id="iconsins" class="movein">
	<a href="https://www.facebook.com/indianroverchallenge/" class="facebook"><img src="images/socail-fb.png"></a>
	<a href="#" class="google"><img src="images/socail-gp.png"></a>
	<a href="#" class="linkedin"><img src="images/socail-in.png"></a>
	<a href="#" class="youtube"><img src="images/socail-yt.fb.png"></a>
        </div>
        </div>


    </div>

    <!-- social media links
    <div id="icons">
      <!-- supposed to be facebook icon -->
      <!--<img src="images/reach.png" style="margin: 25px 20px; width: 20px;" >
    </div>-->

  </div>


	<div id="content">
		<style type="text/css">
         #content
         {
         text-align: center;
         /*font-size: 30px;*/
         text-decoration: none;
         margin-left: 10%;
         padding: 30px;
         width: 80%;
          text-align: justify;
    font-size: 18px;
    margin-left:auto;
    padding: 10px;
    z-index: 1;
    font-family: 'montserrat';
      border-radius: 10px;
      padding-bottom: 80px;
      padding-top: 40px;
         }
         @media screen and (min-width: 601px) {
  #content {
    font-size: 18px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  #content {
    font-size: 12px;
  }
}
		</style>
	    <div>
        <p>Indian Rover challenge provides an opportunity to university students from India and around the world to gain practical experience in the design, testing, and implementation of prototype rovers. The second edition is organized by Manipal Academy of Higher Education in Manipal. For the first time competition of such a magnitude is happening in India as record numbers of teams are expected to participate. The competition would provide our sponsors exposure to dedicated teams from all over the world and would also create brand awareness due to heavy media coverage. Apart from that our sponsors would also get access to more than 20,000 Manipal Academy of Higher Education students. This is a great opportunity for your company to gain valuable exposure by sponsoring the event and to encourage young minds in their endeavor to build future Martian rovers. </p>
        <p>Sponsorship is available in many forms. Purchased sponsorships, in-kind donation of product or service, and donations will all make this event possible, and inspire those attending and participating. Packages can be customized to fit your organization’s needs, please contact us to find the right package for you. We look forward to working with you on this exciting event.</p>
         </div>

	</div>

  <div id="benifits">
     <style type="text/css">
    #benifits
    {
      min-height: 300px;
      background-color: #264662;
     /* background: linear-gradient(#09203f ,#537895);*/

      color: white;
      padding: 10px;
      font-family:" Montserrat";

      }
      .benifits-images
      {
      padding: 40px;
        }</style>

   	<div class="benifit">

      <div class="benifit-image">

        <img src="images/internew.png" height="190" width="30" onmouseover="this.src='images/inter.png'" onmouseout="this.src='images/internew.png'">

      </div>

      <div class="benifit-text">

        <h4>1st International Event at <br> Manipal Institute of Technology</h4>

      </div>

    </div>

    <div class="benifit">

      <div class="benifit-image">

        <img src="images/audience.png" height="190" width="30" onmouseover="this.src='images/audiencechange.png'" onmouseout="this.src='images/audience.png'">

      </div>

      <div class="benifit-text">

        <h4>Having a reach of <br> over 20,000 students</h4>

      </div>

    </div>

    <div class="benifit">

      <div class="benifit-image">

        <img src="images/offsp.png" height="190" width="30" onmousehover="this.src='images/onsp.png'" onmouseout="this.src='images/offsp.png'">

      </div>

      <div class="benifit-text">

        <h4>A social media of <br> over 6000</h4>

      </div>

    </div>



  </div>
<style>
@media screen and (max-width:600px){
  .footer{
    height:1450px;
  }
}
</style>

 <div class="footer" style="margin-top:0px">

            <div id="footerwrapper" style="height: 400px;">

                <div id="contact" style="width: 375px;">

                        <div id="number">
                            <img src ="images/mobile-phone.png" height="30px" width="30px" >
                            <p>Sagar Dhaka</p>
                            <p>+91 - </p>
                            <p>Shantam Shorewala</p>
                            <p>+91</p>
                            <p>indianroverchallenge@gmail.com</p>
                        </div>

                        <div id="email">
                            <img src="images/placeholder.png" height="30px" width="30px">
                            <p>Mars Rover Manipal,MAHE Automobile Workshop,MIT, Manipal, India - 576104</p>

                        </div>


                </div>

                <div id="fb">

                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FIndianRoverChallenge&tabs=timeline&width=240&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=187120771934670" width="300" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" id="facebook_iframe" class="facebook_iframe"></iframe>

                </div>

                <div  id="organization">

                    <div id="supporters">

                        <div style="margin-right: 5px;">
                            <h4>Backed By</h4>
                            <img src="images/marssociety.png" id="msl" class='large-logo' style="padding-bottom: 10px;">
                        </div>

                        <div>
                            <h4>Powered By</h4>
                            <img src="images/mahindralogo2.png" id="mahi" class='medium-logo' style="padding-bottom: 10px;" >
                        </div>


                    </div>

                    <div id="organizers">
                        <div>
                            <img src="images/mahe.png" class='large-logo' style="padding-bottom: 10px; margin-left: 0px; margin-right: 0px;">
                        </div>
                        <div>
                                <img src="images/logo.png" class='small-logo' style="margin: 0px;">
                        </div>
                    </div>

                    <!--
                    <div>
                        <img src="images/mit.png" width="80" style="padding-bottom: 10px">
                    </div>
                    -->


                </div>

            </div>

            <div>



            </div>

        </div>
</body>
<script type="text/javascript" src="mobilemenu.js"></script>
<script type="text/javascript" src="whysponsor.js"></script>
</html>
